spring.kafka.consumer.boostrap-server: localhost:9092
spring.kafka.consumer.group-id: myWikiGroup
speing.kafka.consumer.auto-offset-reset: earliest
speing.kafka.consumer.key-deserialiser: org.apache.kafka.common.serialization.StringDeserializer
speing.kafka.consumer.value-deserialiser: org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.topic.name=wikimedia_recentChange