spring.kafka.consumer.boostrap-server: localhost:9092
spring.kafka.consumer.group-id: myWikiGroup
speing.kafka.consumer.auto-offset-reset: earliest
speing.kafka.consumer.key-deserialiser: org.apache.kafka.common.serialization.StringDeserializer
speing.kafka.consumer.value-deserialiser: org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.topic.name=wikimedia_recentChange

spring.datasource.url=jdbc:mysql://localhost:3306/wikimedia
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
